D:\C# Labs\7\lab07\bin\Debug\net6.0\lab07.exe
D:\C# Labs\7\lab07\bin\Debug\net6.0\lab07.deps.json
D:\C# Labs\7\lab07\bin\Debug\net6.0\lab07.runtimeconfig.json
D:\C# Labs\7\lab07\bin\Debug\net6.0\lab07.dll
D:\C# Labs\7\lab07\bin\Debug\net6.0\lab07.pdb
D:\C# Labs\7\lab07\bin\Debug\net6.0\AnimalLibrary.dll
D:\C# Labs\7\lab07\bin\Debug\net6.0\AnimalLibrary.pdb
D:\C# Labs\7\lab07\obj\Debug\net6.0\lab07.csproj.AssemblyReference.cache
D:\C# Labs\7\lab07\obj\Debug\net6.0\lab07.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Labs\7\lab07\obj\Debug\net6.0\lab07.AssemblyInfoInputs.cache
D:\C# Labs\7\lab07\obj\Debug\net6.0\lab07.AssemblyInfo.cs
D:\C# Labs\7\lab07\obj\Debug\net6.0\lab07.csproj.CoreCompileInputs.cache
D:\C# Labs\7\lab07\obj\Debug\net6.0\lab07.csproj.CopyComplete
D:\C# Labs\7\lab07\obj\Debug\net6.0\lab07.dll
D:\C# Labs\7\lab07\obj\Debug\net6.0\refint\lab07.dll
D:\C# Labs\7\lab07\obj\Debug\net6.0\lab07.pdb
D:\C# Labs\7\lab07\obj\Debug\net6.0\lab07.genruntimeconfig.cache
D:\C# Labs\7\lab07\obj\Debug\net6.0\ref\lab07.dll
